apiVersion: config.porch.kpt.dev/v1alpha1
kind: PackageVariant
metadata:
  name: holmes-pkg-variant
spec:
  upstream:
    repo: amcoppackages
    package: holmes
    revision: v1
  downstream:
    repo: mgmt
    package: holmes
  annotations:
    approval.nephio.org/policy: initial