apiVersion: v1
kind: ServiceAccount
metadata:
  name: prometheus
  namespace: tenant
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: prometheus
  namespace: tenant
rules:
  - apiGroups: [""]
    resources:
      - services
      - endpoints
      - pods
    verbs: ["get", "list", "watch"]
  - apiGroups: [""]
    resources:
      - configmaps
    verbs: ["get"]
  - apiGroups:
      - networking.k8s.io
    resources:
      - ingresses
    verbs: ["get", "list", "watch"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: prometheus
  namespace: tenant
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: prometheus
subjects:
  - kind: ServiceAccount
    name: prometheus
    namespace: tenant
---
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: amcop-service-monitor
  namespace: tenant
  labels:
    app: amcop-service-monitor
spec:
  namespaceSelector:
    any: false
    matchNames:
      - tenant # kpt-set: ${orgid}
  selector:
    matchExpressions:
      - key: app
        operator: In
        values:
          - fmpm
  endpoints:
    - targetPort: 2112
---
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: amcop-service-monitor1
  namespace: tenant
  labels:
    app: amcop-service-monitor
spec:
  namespaceSelector:
    any: false
    matchNames:
      - tenant # kpt-set: ${orgid}
  selector:
    matchExpressions:
      - key: app
        operator: In
        values:
          - smo-handler
  endpoints:
    - port: http
      path: /actuator/prometheus

---
apiVersion: monitoring.coreos.com/v1
kind: Prometheus
metadata:
  name: prometheus-amcop-prometheus
  namespace: tenant
spec:
  enableRemoteWriteReceiver: true
  remoteWrite:
    - headers:
        X-Scope-OrgID: tenant # kpt-set: ${orgid}
      url: http://cortex-distributor.amcop-system.svc.cluster.local:8080/api/prom/push
  scrapeInterval: 30s
  serviceAccountName: prometheus
  serviceMonitorSelector:
    matchLabels:
      app: amcop-service-monitor
  podMonitorSelector: {}
  resources:
    requests:
      memory: 400Mi
---
apiVersion: v1
kind: Service
metadata:
  name: amcop-prometheus-service
  namespace: tenant
  labels:
    prometheus: prometheus-amcop-prometheus
spec:
  type: ClusterIP
  selector:
    prometheus: prometheus-amcop-prometheus
  ports:
    - name: port-1
      port: 9090
      protocol: TCP
      targetPort: 9090
    - name: port-2
      port: 8080
      protocol: TCP
      targetPort: 8080
