apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /$2
    internal.kpt.dev/upstream-identifier: 'networking.k8s.io|Ingress|test-1|dmaap-ingress'
  name: dmaap-ingress
  namespace: test-4
spec:
  ingressClassName: nginx
  rules:
  - host: amcop.app.com
    http:
      paths:
      - backend:
          service:
            name: dmaap
            port:
              number: 3904
        path: /test-4dmaap(/|$)(.*) # kpt-set: /${orgid}dmaap(/|$)(.*)
        pathType: Prefix

