# Copyright 2022 The kpt Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
kind: ServiceAccount
apiVersion: v1
metadata:
  name: porch-fn-runner
  namespace: porch-system
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: function-runner
  namespace: porch-system
spec:
  replicas: 2
  selector:
    matchLabels:
      app: function-runner
  template:
    metadata:
      labels:
        app: function-runner
    spec:
      serviceAccountName: porch-fn-runner
      containers:
        - name: function-runner
          image: docker.io/nephio/porch-function-runner:v2.0.0
          imagePullPolicy: IfNotPresent
          command:
            - /server
            - --config=/config.yaml
            - --functions=/functions
            - --pod-namespace=porch-fn-system
          env:
            - name: WRAPPER_SERVER_IMAGE
              value: docker.io/nephio/porch-wrapper-server:v2.0.0
          ports:
            - containerPort: 9445
          # Add grpc readiness probe to ensure the cache is ready
          readinessProbe:
            exec:
              command:
                - /grpc-health-probe
                - -addr
                - localhost:9445
          resources:
            requests:
              memory: 64Mi
              cpu: 125m
          volumeMounts:
            - mountPath: /pod-cache-config
              name: pod-cache-config-volume
      imagePullSecrets:
      - name: porch-docker-secret        
      volumes:
        - name: pod-cache-config-volume
          configMap:
            name: pod-cache-config
---
apiVersion: v1
kind: Service
metadata:
  name: function-runner
  namespace: porch-system
spec:
  selector:
    app: function-runner
  ports:
    - port: 9445
      protocol: TCP
      targetPort: 9445
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: pod-cache-config
  namespace: porch-system
data:
  pod-cache-config.yaml: |
    amcopnightly/apply-replacements:v0.1.1: 30m
    amcopnightly/apply-setters:v0.2.0: 30m
    amcopnightly/create-setters:v0.1.0: 30m
    amcopnightly/ensure-name-substring:v0.2.0: 30m
    amcopnightly/gatekeeper:v0.2.1: 30m
    amcopnightly/kubeval:v0.2.0: 30m
    amcopnightly/search-replace:v0.2.0: 30m
    amcopnightly/set-annotations:v0.1.4: 30m
    amcopnightly/set-enforcement-action:v0.1.0: 30m
    amcopnightly/set-image:v0.1.1: 30m
    amcopnightly/set-labels:v0.1.5: 30m
    amcopnightly/set-namespace:v0.4.1: 30m
    amcopnightly/starlark:v0.4.3: 30m
    amcopnightly/upsert-resource:v0.2.0: 30m
    amcopnightly/enable-gcp-services:v0.1.0: 30m
    amcopnightly/export-terraform:v0.1.0: 30m
    amcopnightly/generate-folders:v0.1.1: 30m
    amcopnightly/remove-local-config-resources:v0.1.0: 30m
    amcopnightly/set-project-id:v0.2.0: 30m
