# Copyright 2022 The kpt Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
kind: ServiceAccount
apiVersion: v1
metadata:
  name: porch-controllers
  namespace: porch-system
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: porch-controllers
  namespace: porch-system
  labels:
    k8s-app: porch-controllers
spec:
  replicas: 3
  selector:
    matchLabels:
      k8s-app: porch-controllers
  template:
    metadata:
      labels:
        k8s-app: porch-controllers
    spec:
      serviceAccountName: porch-controllers
      containers:
        - name: porch-controllers
          # Update to the image of your porch-controllers build.
          image: amcopnightly/porch-controllers:v4.1-2024-05-20
          imagePullPolicy: IfNotPresent
          # Note: only the existence of the variable matters for enabling the reconciler
          # So, be sure to remove the var not just change the value to false
          env:
            - name: ENABLE_PACKAGEVARIANTSETS
              value: "true"
            - name: ENABLE_PACKAGEVARIANTS
              value: "true"
      imagePullSecrets:
      - name: porch-docker-secret        
