apiVersion: v1
kind: ConfigMap
metadata:
  name: grafana-config
  namespace: tenant
data:
  contactPoint.yaml: |
    apiVersion: 1
    contactPoints:
        - orgId: 1
          name: kafka-contact-point
          receivers:
              - uid: first_uid
                type: kafka
                settings:
                  kafkaRestProxy: http://kafka-rest-proxy
                  kafkaTopic: AMCOP_Alert_Topic
    policies:
        - orgId: 1
          receiver: kafka-contact-point
          object_matchers:
            - ['alert_type', '=', 'amcop']
---
apiVersion: grafana.integreatly.org/v1beta1
kind: Grafana
metadata:
  name: amcop-grafana
  namespace: tenant
  labels:
    app: amcop-grafana
spec:
  config:
    server:
      root_url: http://amcop-grafana.tenant/grafana/uuid/ # kpt-set: http://amcop-grafana.${orgid}/grafana/${tenantID}/
      serve_from_sub_path: "true"
    security:
      allow_embedding: "true"
      admin_user: admin
      admin_password: admin
    log:
      mode: "console"
    auth:
      disable_login_form: "false"
    auth.proxy:
      enabled: "true"
      auto_sign_up: "true"
      header_name: X-WEBAUTH-USER
    plugins:
      allow_loading_unsigned_plugins: aarna-aarnapiechart-panel,aarna-aarnagauge-panel,aarna-table-panel
  service:
    spec:
      type: ClusterIP
  deployment:
    spec:
      template:
        spec:
          containers:
            - name: grafana
              image: amcopnightly/grafana:staging-2024-07-16
              env:
                - name: GF_PATHS_PLUGINS
                  value: /data/grafana/plugins
              volumeMounts:
                - mountPath: /etc/grafana/provisioning/alerting
                  readOnly: true
                  name: grafana-config
          volumes:
            - name: grafana-data
              persistentVolumeClaim:
                claimName: amcop-grafana-pvc
            - name: grafana-config
              configMap:
                name: grafana-config
  persistentVolumeClaim:
    spec:
      storageClassName: local-path
      volumeMode: Filesystem
      accessModes:
        - ReadWriteOnce
      resources:
        requests:
          storage: 10Gi
